<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
		<header>
			<nav>
				<img src="Images/gettyimages-600999260-612x612.jpg" alt="logo">
				<ul>
					<li><a href=""><span>Pages</span></a></li>
					<li><a href=""><span>Contacts</span></a></li>
					<li><a href=""><span>support</span></a></li>
					<li><a href=""><span>About</span></a></li>
				</ul>
			</nav>
		</header>
		
		<section>
			<div class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		
			<div class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		
			<div class="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		
			<div class="fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		</section>
		<section>
			<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div>
				<img src="Images/pexels-marko-obrvan-304784.jpg" alt="Eau" width="30%">
			</div>
			<div>
				<video controls src="Videos/creed.mp4">
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<span> <a href="Documents/financier.pdf"> Telecharger le fichier </a> </span>
			</div>
		</section>
		
		<section>
				<table border="1px" width="30%">
				<tr>
					<td>id</td>
					<td>Nom</td>
					<td>Prenom</td>
					<td>Email</td>
				</tr>
				<tr>
					<td>01</td>
					<td>Koffi</td>
					<td>Ange</td>
					<td></td>
				</tr>
					<tr>
					<td>02</td>
					<td>Kouamé</td>
					<td>Franck</td>
					<td></td>
				</tr>
					<tr>
					<td>03</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr>
					<td>04</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
					<tr>
					<td>05</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</section>
		</br>
		</br>
		
		<section>
			<form>
		
				<input type="text" name="" placeholder="Nom"> </br>
				<input type="Email" name="" placeholder="Email"> </br>
				<input type="password" name="" placeholder="Mot de passe"> </br> 
				<p> Vous êtes ?</p>
				<input type="checkbox" name="genre1" value="Homme">
					  <label for="genre1"> Homme</label><br>
				  <input type="checkbox" name="genre2" value="Femme">
					  <label for="genre2"> Femme</label></br></br>
				<p>Etes-vous marié ?</p>
				<input type="radio" name="choix1" value="Oui">
					<label for="choix1">Oui</label>
					<input type="radio" name="choix2" value="Non">
					<label for="choix2">Non</label> <br>
					<input type="tel" name="" placeholder="Contacts"> </br><br>
					<input type="submit" placeholder="Enoyer!">
		
					   
			  </form>
		</section>
</body>
</html>